\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~ao Geral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Kali Linux}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hist\'orico do sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Licen\c ca de uso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
